{
  "name": "clawd-rpg",
  "version": "1.0.0",
  "description": "Clawd, Claude Code's crab, goes on an adventure above your prompt: your session's work becomes his walks, battles and rest stops, and he levels up as you use Claude Code. Unofficial fan mod.",
  "author": { "name": "KaiC5504" },
  "homepage": "https://github.com/KaiC5504/clawd-rpg",
  "repository": "https://github.com/KaiC5504/clawd-rpg",
  "license": "MIT",
  "keywords": ["clawd", "rpg", "game", "mod", "band", "pixel-art"],
  "types": "./types/index.d.ts"
}
